# Cunny

./: README.md  build.gradle  gradle.properties
src/main/java/pictures/cunny/client/: Cunny.java
src/main/java/pictures/cunny/client/config/: Config.java
src/main/java/pictures/cunny/client/config/adapters/: BlockAdapter.java  ImBooleanAdapter.java  ImIntAdapter.java  ImStringAdapter.java  ItemAdapter.java
src/main/java/pictures/cunny/client/config/gui/: BookSettings.java  GuiSettings.java  PersistentGuiSettings.java  RandomizationSettings.java
src/main/java/pictures/cunny/client/config/gui/books/: BookSubSettings.java  PageSettings.java
src/main/java/pictures/cunny/client/config/modules/: ModuleConfig.java  SettingGroupConfig.java
src/main/java/pictures/cunny/client/config/modules/settings/: BlockPosSettingConfig.java  BoolSettingConfig.java  IntSettingConfig.java  ItemSettingConfig.java  ListSettingConfig.java  SettingConfig.java  StringListSettingConfig.java  StringSettingConfig.java
src/main/java/pictures/cunny/client/config/sub/: Interaction.java  Inventory.java  Placing.java
src/main/java/pictures/cunny/client/config/sub/enums/: ActionMode.java  ActionType.java  AirPlaceMode.java  RotationMode.java  SwitchMode.java
src/main/java/pictures/cunny/client/framework/events/: Event.java  EventBus.java  EventListener.java  EventWrapper.java
src/main/java/pictures/cunny/client/framework/gelbooru/: GelbooruScraper.java  GelbooruUtil.java  Posts.java
src/main/java/pictures/cunny/client/framework/gui/: CustomWindow.java  Gui.java
src/main/java/pictures/cunny/client/framework/gui/utility/: CKeys.java  ColoredText.java  GuiUtils.java
src/main/java/pictures/cunny/client/framework/gui/views/: View.java  ViewHandler.java
src/main/java/pictures/cunny/client/framework/modules/: Categories.java  Category.java  Module.java  Modules.java
src/main/java/pictures/cunny/client/framework/openai/: Choice.java  CompletionBody.java  CompletionResponse.java  OpenAI.java  Usage.java
src/main/java/pictures/cunny/client/mixin/: BookEditScreenMixin.java  ChatComponentMixin.java  ClientChunkCacheMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java  FriendlyByteBufMixin.java  GameRendererMixin.java  IClipContext.java  KeyboardHandlerMixin.java  LevelLoadingScreenMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  ReceivingLevelScreenMixin.java  ResourceLocationMixin.java  ServerGamePacketListenerImplMixin.java  SharedConstantsMixin.java  TextFieldHelperMixin.java
src/main/java/pictures/cunny/client/mixin/litematica/: ChunkManagerSchematicMixin.java  SchematicProjectsManagerMixin.java
src/main/java/pictures/cunny/client/plugins/: JavaPlugin.java  PluginManager.java
src/main/java/pictures/cunny/client/utility/: CollectionUtils.java  EntityUtils.java  FakePlayerEntity.java  FileSystem.java  InventoryUtils.java  LatencyUtils.java  PacketUtils.java  PathIndex.java  RenderUtils.java  RotationUtils.java  StringUtils.java  WorldUtils.java
src/main/java/pictures/cunny/client/utility/blocks/: BlockHandling.java  BlockUtils.java  RaytracingWrapper.java
src/main/java/pictures/cunny/client/utility/litematica/: LiteChunks.java  LiteHacks.java
src/main/resources/: cunny.accesswidener  cunny.mixins.json  cunny_litematica.mixins.json  fabric.mod.json
(+50 files in other folders)
