# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.21
# Mod Properties
mod_version=0.0.1
maven_group=io.github.cunnydevelopment
archives_base_name=cunnymenu
# Dependencies
# ImGUi (https://github.com/SpaiR/imgui-java)
imgui_version=1.86.10
# Litematica (https://www.curseforge.com/minecraft/mc-mods/litematica)
litematica_id=308892
litematica_version=4492787
# Discord Game SDK (https://github.com/JnCrMx/discord-game-sdk4j)
discord_sdk=v0.5.5